# HeroMining

./: CryptoMining.sln  README.md
ApplicationCore/: ApplicationCore.csproj  GpuInfo.cs  HashPower.cs  HashPowerInfo.cs  MiningCalculator.cs  Rig.cs
ApplicationCore/Exchange/: BinanceAPI.cs  BinanceCurrency.cs  BxApi.cs  BxThbBtcOrderBook.cs  CoinExchangeAPI.cs  CoinExchangeAsset.cs  CoinExchangeCurrency.cs  CoinExchangeMarket.cs  CoinListed.cs  Crex24API.cs  Crex24Currency.cs  CryptoBridgeAPI.cs  CryptoBridgeCurrency.cs  CryptopiaAPI.cs  CryptopiaCurrency.cs  Exchange.cs  ExchangeCurrency.cs  FiatCurrency.cs
ApplicationCore/Miner/: MinerControl.cs  MinerModel.cs
ApplicationCore/Pool/: AhashPoolAPI.cs  Algorithm.cs  AlgorithmBase.cs  AlgorithmName.cs  AlgorithmResult.cs  BlockMasterAPI.cs  BsodAPI.cs  CryptoCurrency.cs  CryptoCurrencyResult.cs  CurrencyBase.cs  CurrencyName.cs  ExcludeCoinAtPool.cs  GosAPI.cs  IceMiningAPI.cs  PhiPhiAPI.cs  PoolName.cs  PoolReward.cs  ZergAPI.cs  ZpoolAPI.cs
CryptoMiningTest/: ApplicationCoreTest.cs  CryptoMiningTest.csproj  ExchangeTest.cs  MinerTest.cs  MiscTest.cs  PoolTest.cs  miner.json  myrig.json  packages.config
CryptoMiningTest/Properties/: AssemblyInfo.cs
HeroMiningCLI/: HeroMiningCLI.csproj  Program.cs  miner.json  myrig.json
HeroMiningCLI/Example/: StartMining1.bat  StartMining2.bat  miner.json  miner1.json  miner2.json
HeroMiningCLI/Properties/: launchSettings.json
