<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CryptoMining.ApplicationCore</AssemblyName>
    <RootNamespace>CryptoMining.ApplicationCore</RootNamespace>
    <Version>1.2.0</Version>
    <Copyright>fatherofhero</Copyright>
    <PackageLicenseUrl>https://github.com/soemsri/HeroMining/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/soemsri/HeroMining</PackageProjectUrl>
    <RepositoryUrl>https://github.com/soemsri/HeroMining</RepositoryUrl>
    <PackageTags>HeroMining</PackageTags>
    <PackageReleaseNotes>support 1080ti, 1070ti, 1070, 1060</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
